{
  "functions": {
    "api/webhook.js": {
      "maxDuration": 60
    },
    "api/setup.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}